; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=68.9.0
BuildID=20200527211442
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr68
SourceStamp=e17129d84f13cc84f3a09d23bcbb005194573e23
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=68.9.0
MaxVersion=68.9.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=68.9.0&buildid=20200527211442
